// Native Floem window: JSX via tishlang_ui; `import { floem } from "tish:floem"` resolves this repo's package.json.
//
// Build (sibling dirs `tish/` and `tish-floem/`): from `tish-floem/` run `npm run dev`, or from
// `examples/hello-floem/` run `npm run dev` / `npm start` (see package.json scripts).

import { floem } from "tish:floem"

fn App() {
  return (
    <vstack appearance="system" fillHeight={true}>
      <h1>Floem + Tish</h1>
      <p>JSX is defined here; `floem.run` maps the vnode tree to Floem views.</p>
      <div style="display: flex; flex-direction: row; gap: 12px; align-items: center">
        <span style={{ color: "#618cff", fontWeight: "bold" }}>div/span</span>
        <p>`style` is a string attribute or an object, like React.</p>
      </div>
    </vstack>
  )
}

// Install Floem host, then render once; vnode commits show in the window (debug snapshot for now).
floem.run(() => {
  createRoot(null).render(App)
  return null
})
