// Kitchen sink: UI is entirely Tish/JSX; the Floem host maps tags to views (`floem.run` like hello-floem).
// Layout: `<div style="...">` flex. Scroll regions that should fill use `style` with `flex: 1; min-height: 0`
// (same rule a DOM backend would use). Anchor navigation uses DOM/CSSOM-style APIs: `document.getElementById(id).scrollIntoView()`
// or `window.location.assign("#id")` — not Floem-specific helpers.
// Appearance defaults to `system` (follow OS); wrap with `<ThemeProvider value="dark">` (or `appearance="light"`) to override.
//
// Run: npm run dev:kitchen-sink from repo root.

import { floem, document, ThemeProvider } from "tish:floem"

fn App() {
  return (
    <ThemeProvider>
    <div style="display: flex; flex-direction: row; flex: 1; min-height: 0; width: 100%; height: 100%; align-items: stretch">
      <div style="display: flex; flex-direction: column; width: 200px; min-width: 0; flex-shrink: 0; min-height: 0; height: 100%; background: #171a21; border-color: #3a404d; border-right: 1px">
        <scroll style="flex: 1; min-height: 0; min-width: 0; width: 100%; height: 100%; padding: 12px; background: #171a21">
          <div style="display: flex; flex-direction: column; gap: 8px; align-items: stretch; width: 100%">
            <h1>Kitchen sink</h1>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("top").scrollIntoView()}>
              TOC (static)
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("overview").scrollIntoView()}>
              Overview
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("typography").scrollIntoView()}>
              Typography
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("buttons").scrollIntoView()}>
              Buttons
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("inputs").scrollIntoView()}>
              Inputs
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("editor").scrollIntoView()}>
              Editor
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("controls").scrollIntoView()}>
              Controls
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("lists").scrollIntoView()}>
              Lists & tabs
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("dropdown").scrollIntoView()}>
              Dropdown
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("scroll").scrollIntoView()}>
              Scroll sample
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("media").scrollIntoView()}>
              Media
            </button>
          </div>
        </scroll>
      </div>
      <scroll style="flex: 1; min-height: 0; min-width: 0; width: 100%; height: 100%" scrollRoot={true}>
        <div style="display: flex; flex-direction: column; gap: 12px; width: 100%; min-height: 0">
          <div id="top" style="display: flex; flex-direction: column; gap: 8px; padding: 12px 16px; border-bottom: 1px solid #3a404d; background: #14161c; width: 100%">
            <h1>Tish + Floem</h1>
            <p style="color: #a8b0bd; margin: 0">
              Theme: defaults to system (OS); use ThemeProvider to set light/dark. Omit redundant appearance props.
            </p>
          </div>

          <h2 id="overview">Overview</h2>
          <panel>
            <p>JSX is authored here; tishlang_floem maps intrinsics to Floem. Upstream examples: https://github.com/lapce/floem/tree/main/examples</p>
          </panel>

          <h2 id="typography">Typography</h2>
          <panel>
            <p>Body</p>
            <p style="color: #6b7280">Muted</p>
            <richtext />
          </panel>

          <h2 id="buttons">Buttons</h2>
          <panel>
            <div style="display: flex; flex-direction: row; gap: 12px; align-items: center; flex-wrap: wrap">
              <button style="padding: 8px 14px; border-radius: 8px; border: none; background: #3b82f6; color: #fff" onClick={() => console.log("clicked")}>
                Primary
              </button>
              <button style="padding: 8px 14px; border-radius: 8px; border: none; background: transparent; color: #2242d">
                Ghost
              </button>
            </div>
            <toggle />
          </panel>

          <h2 id="inputs">Text input</h2>
          <panel>
            <textinput placeholder="Type…" value="" />
          </panel>

          <h2 id="editor">Editor</h2>
          <panel>
            <texteditor />
          </panel>

          <h2 id="controls">Controls</h2>
          <panel>
            <checkbox>
              Subscribe
            </checkbox>
            <radiogroup>
              <radio value="1">
                A
              </radio>
              <radio value="2">
                B
              </radio>
            </radiogroup>
            <div style="display: flex; flex-direction: row; gap: 12px; align-items: center">
              Volume
              <slider value={40} />
            </div>
            <div style="display: flex; flex-direction: row; gap: 12px; align-items: center">
              Notify
              <toggle />
            </div>
          </panel>

          <h2 id="lists">Lists & tabs</h2>
          <panel>
            <list>
              <p>Row A</p>
              <p>Row B</p>
            </list>
            <caption>Tab panels use tabpanel + matching active/id props.</caption>
            <tabpanel active={0} id={0}>
              <p>Tab 1 content</p>
            </tabpanel>
            <tabpanel active={0} id={1}>
              <p>Tab 2 (hidden while active=0)</p>
            </tabpanel>
          </panel>

          <h2 id="dropdown">Dropdown & layout</h2>
          <panel>
            <dropdown value={20}>
              <option value="10">
                Ten
              </option>
              <option value="20">
                Twenty
              </option>
              <option value="30">
                Thirty
              </option>
            </dropdown>
            <tooltip tip="Tooltip">
              <button style="padding: 8px 14px; border-radius: 8px; border: none; background: transparent; color: #2242d">
                Hover
              </button>
            </tooltip>
            <clip>
              Clipped
            </clip>
            <div style="display: flex; flex-direction: row; width: 100%; align-items: center">
              Left
              <spacer />
              Right
            </div>
          </panel>

          <h2 id="scroll">Scroll sample</h2>
          <scroll style="min-height: 120px; width: 100%; border: 1px solid #d4d7e3; border-radius: 8px">
            <div style="display: flex; flex-direction: column; gap: 8px; padding: 8px">
              <p>Line 1</p>
              <p>Line 2</p>
              <p>Line 3</p>
              <p>Line 4</p>
              <p>Line 5</p>
            </div>
          </scroll>

          <h2 id="media">Media</h2>
          <panel>
            <svgview />
            <imgdemo />
          </panel>
        </div>
      </scroll>
    </div>
    </ThemeProvider>
  )
}

floem.run(() => {
  createRoot(null).render(App)
  return null
})
