// Kitchen sink: UI in Tish/JSX. Use HTML-like tags (`div` + `overflow`, `select`, `input`, `ul`/`li`).
// Platform-only pieces import from `tish:floem`. Anchor nav: `document.getElementById(id).scrollIntoView()`.
// Main scroll viewport: `div` with `overflow: auto` and `scrollRoot={true}` when using flex fill.
//
// Run: npm run dev:kitchen-sink from repo root.

import {
  floem,
  document,
  ThemeProvider,
  Panel,
  Caption,
  RichText,
  Toggle,
  TextEditor,
  Checkbox,
  TabPanel,
  Clip,
  Tooltip,
  SvgView,
  ImgDemo,
} from "tish:floem"
import { Spacer } from "./Spacer.tish"

fn App() {
  return (

    <ThemeProvider>
      <div style="display: flex; flex-direction: row; flex: 1; backgroundColor: blue">
        <div style="width: 200px; background: green">
          <div style="flex: 1; width: 200px; overflow: auto; backgroundColor: red">
            <h1>Kitchen sink</h1>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("top").scrollIntoView()}>
              TOC (static)
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("overview").scrollIntoView()}>
              Overview
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("typography").scrollIntoView()}>
              Typography
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("buttons").scrollIntoView()}>
              Buttons
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("inputs").scrollIntoView()}>
              Inputs
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("editor").scrollIntoView()}>
              Editor
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("controls").scrollIntoView()}>
              Controls
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("lists").scrollIntoView()}>
              Lists & tabs
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("dropdown").scrollIntoView()}>
              Select & layout
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("scroll").scrollIntoView()}>
              Scroll sample
            </button>
            <button style="width: 100%; border: none; background: transparent; color: #e6e8ef; text-align: left; padding: 8px 12px; border-radius: 6px" onClick={() => document.getElementById("media").scrollIntoView()}>
              Media
            </button>
          </div>
        </div>
        <div style="background: #e6e6e6" scrollRoot={true}>
          <div style="flex: 1; overflow: auto; backgroundColor: red">
            <div id="top" style="display: flex; flex-direction: column; gap: 8px; padding: 12px 16px; border-bottom: 1px solid #3a404d; background: #14161c; width: 100%">
              <h1>Tish + Floem</h1>
              <p style="color: #a8b0bd; margin: 0">
                Theme: defaults to system (OS); use ThemeProvider to set light/dark. Omit redundant appearance props.
              </p>
            </div>

            <h2 id="overview">Overview</h2>
            <Panel>
              <p>JSX is authored here; tishlang_floem maps HTML-like tags and a few platform widgets to Floem. Upstream examples: https://github.com/lapce/floem/tree/main/examples</p>
            </Panel>

            <h2 id="typography">Typography</h2>
            <Panel>
              <p>Body</p>
              <p style="color: #6b7280">Muted</p>
              <RichText />
            </Panel>

            <h2 id="buttons">Buttons</h2>
            <Panel>
              <div style="display: flex; flex-direction: row; gap: 12px; align-items: center; flex-wrap: wrap">
                <button style="padding: 8px 14px; border-radius: 8px; border: none; background: #3b82f6; color: #fff" onClick={() => console.log("clicked")}>
                  Primary
                </button>
                <button style="padding: 8px 14px; border-radius: 8px; border: none; background: transparent; color: #2242d">
                  Ghost
                </button>
              </div>
              <Toggle />
            </Panel>

            <h2 id="inputs">Text input</h2>
            <Panel>
              <input type="text" placeholder="Type…" value="" />
            </Panel>

            <h2 id="editor">Editor</h2>
            <Panel>
              <TextEditor />
            </Panel>

            <h2 id="controls">Controls</h2>
            <Panel>
              <Checkbox>
                Subscribe
              </Checkbox>
              <fieldset style="border: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; align-items: stretch; width: 100%">
                <label style="display: flex; flex-direction: row; gap: 8px; align-items: center">
                  <input type="radio" name="demoChoice" value="1" />
                  A
                </label>
                <label style="display: flex; flex-direction: row; gap: 8px; align-items: center">
                  <input type="radio" name="demoChoice" value="2" />
                  B
                </label>
              </fieldset>
              <div style="display: flex; flex-direction: row; gap: 12px; align-items: center">
                Volume
                <input type="range" min={0} max={100} value={40} />
              </div>
              <div style="display: flex; flex-direction: row; gap: 12px; align-items: center">
                Notify
                <Toggle />
              </div>
            </Panel>

            <h2 id="lists">Lists & tabs</h2>
            <Panel>
              <ul style="display: flex; flex-direction: column; width: 100%; max-width: 420px; border: 1px solid #c8c8d2; border-radius: 6px; padding: 8px">
                <li>
                  <p>Row A</p>
                </li>
                <li>
                  <p>Row B</p>
                </li>
              </ul>
              <Caption>Tab panels use TabPanel + matching active/id props.</Caption>
              <TabPanel active={0} id={0}>
                <p>Tab 1 content</p>
              </TabPanel>
              <TabPanel active={0} id={1}>
                <p>Tab 2 (hidden while active=0)</p>
              </TabPanel>
            </Panel>

            <h2 id="dropdown">Select & layout</h2>
            <Panel>
              <select value={20}>
                <option value="10">
                  Ten
                </option>
                <option value="20">
                  Twenty
                </option>
                <option value="30">
                  Thirty
                </option>
              </select>
              <Tooltip tip="Tooltip">
                <button style="padding: 8px 14px; border-radius: 8px; border: none; background: transparent; color: #2242d">
                  Hover
                </button>
              </Tooltip>
              <Clip>Clipped</Clip>
              <div style="display: flex; flex-direction: row; width: 100%; align-items: center">
                Left
                <Spacer />
                Right
              </div>
            </Panel>

            <h2 id="scroll">Scroll sample</h2>
            <div style="min-height: 120px; width: 100%; border: 1px solid #d4d7e3; border-radius: 8px; overflow: auto">
              <div style="display: flex; flex-direction: column; gap: 8px; padding: 8px">
                <p>Line 1</p>
                <p>Line 2</p>
                <p>Line 3</p>
                <p>Line 4</p>
                <p>Line 5</p>
              </div>
            </div>

            <h2 id="media">Media</h2>
            <Panel>
              <SvgView />
              <ImgDemo />
            </Panel>
          </div>
        </div>
      </div>
    </ThemeProvider>
  )
}

floem.run(() => {
  createRoot(null).render(App)
  return null
})
